<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Examen - Pacientes</title>

</head>
<body>


    
    <div class="container">

        <div class="card">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Datos factura</li>
                <li class="list-group-item">

                    <div class="row">
                        <div class="col-1">
                            C&oacute;digo   <input class="form-control" type="text" id="code">
                        </div>
                        <div class="col-2">
                            Fecha           <input class="form-control" type="date" id="date">
                        </div>
                        <div class="col-1">
                            C&oacute;digo Paciente <input class="form-control" type="text" id="code_patient" oninput="searchPatient()">
                        </div>
                        <div class="col-5">
                            Nombre          <input class="form-control" type="text" id="name">
                        </div>
                        <div class="col-1">
                            Estado          <input class="form-control" type="text" id="state">
                        </div>
                        <div class="col-2">
                            Forma de pago   <input class="form-control" type="text" id="payment_method">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            Observaciones   <input class="form-control" type="text" id="comments">
                        </div>
                        <div class="col-1">
                            Dto. P.P.       <input class="form-control" type="text" id="dto_pp">
                        </div>
                        <div class="col-1">
                            Dto. Empresa    <input class="form-control" type="text" id="dto_emp">
                        </div>
                        <div class="col-1">
                            Dto. Seguro     <input class="form-control" type="text" id="dto_seguro">
                        </div>
                        <div class="col-1">
                            Total           <input class="form-control" type="text" id="total">
                        </div>
                        <div class="col-1">
                            Descuento       <input class="form-control" type="text" id="discount">
                        </div>
                        <div class="col-1">
                            Total a pagar   <input class="form-control" type="text" id="total_pay">
                        </div>
                    </div>

                </li>
            </ul>
        </div>
        <br>


        <div class="card">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    
                    Detalles
                    <button class="btn rounded-circle btn-success"><b>+</b></button>
                
                </li>
                <li class="list-group-item">

                    <table class="table" id="tabla-details">
                        <thead><tr>
                            <th>C&oacute;digo</th>
                            <th>Descripcion</th>
                            <th>Cantidad</th>
                            <th>Precio</th>
                            <th>Descuento</th>
                            <th>Subtotal</th>
                        </tr></thead>
                        <tbody><tr>
                            <td>3009</td>
                            <td>Extracci&oacute;n oral compleja</td>
                            <td>3</td>
                            <td>70</td>
                            <td></td>
                            <td>210</td>
                        </tr></tbody>
                    </table>

                </li>
                <li class="list-group-item">
                    
                    <div class="row float-end">
                        <div class="col-12">
                            <button type="button" class="btn">Volver</button>
                            <button type="button" class="btn btn-warning">Guardar</button>
                            <button type="button" class="btn btn-warning">Imprimir</button>
                        </div>
                    </div>

                </li>
            </ul>
        </div>


        <br><br><br>
        <div class="row">
            <div class="col-2">
                <b>C&oacute;digo</b><input class="form-control" type="text" id="details_code">
            </div>
            <div class="col-2">
                <b>Descripcion</b>  <input class="form-control" type="text" id="desc">
            </div>
            <div class="col-2">
                <b>Cantidad</b>     <input class="form-control" type="number" id="quantity">
            </div>
            <div class="col-2">
                <b>Precio</b>       <input class="form-control" type="number" id="price">
            </div>
            <div class="col-2">
                <b>Descuento</b>    <input class="form-control" type="number" id="discount_details">
            </div>
        </div>
        <button onclick="addDetails()">A&ntilde;adir</button>


    </div>



</body>
<script>

    pacientes = [
        ["76", "Lucas Mendez Rivas"],
        ["21", "Sergio Rodriguez"],
        ["85", "Laura Mendoza"]
    ]

    function searchPatient() {
        patient_code = document.getElementById("code_patient").value;
        for (let i=0; i<pacientes.length; i++) {
            if (pacientes[i][0]==patient_code) {
                document.getElementById("name").value = pacientes[i][1];
                console.log(pacientes[i][1]);
            }
        }
    }

    function addDetails() {
        var tbodyRef = document.getElementById('tabla-details').getElementsByTagName('tbody')[0];
        codigo =    document.getElementById('details_code').value;
        desc =      document.getElementById('desc').value;
        cantidad =  document.getElementById('quantity').value;
        precio =    document.getElementById('price').value;
        descuento = document.getElementById('discount_details').value;
        if (codigo=="" || desc=="" || cantidad=="" || precio=="") {
            alert("Debes rellenar todos los campos");
        } else {
            var row = tbodyRef.insertRow();
            row.insertCell(0).innerHTML = codigo;
            row.insertCell(1).innerHTML = desc
            row.insertCell(2).innerHTML = cantidad;
            row.insertCell(3).innerHTML = precio;
            if (descuento=="") {
                row.insertCell(4).innerHTML = '';
                row.insertCell(5).innerHTML = parseInt(cantidad) * parseInt(precio);
            } else {
                row.insertCell(4).innerHTML = descuento+'%';
                row.insertCell(5).innerHTML = parseInt(cantidad) * parseInt(precio) * (1-(parseFloat(descuento)/100));  
            }
        }
    }

    function total() {
        var tbodyRef = document.getElementById('tabla-details').getElementsByTagName('tbody')[0];
    }

</script>
</html>