<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Examen - Noticia</title>

</head>
<body onload="getNews()">
    
    <h3>Noticia</h3>

    <div class="container" id="noticia"></div>
    
</body>
<script>

    var product_id = getParams();

    function getParams() {
        var id = document.URL.split('=')[1]
        if (id != -1) {
            console.log(id);
        }
        return id;
    }

    function getNews() {
        fetch('https://jsonplaceholder.typicode.com/posts/'+product_id)
            .then(response => response.json())
            .then(json => createTable(json))
    }
    function createTable(producto) {
        card = document.createElement('h4');
        content = document.createElement('p');
        card.innerText = producto.title;
        content.innerText = producto.body;
        document.getElementById('noticia').appendChild(card);
        document.getElementById('noticia').appendChild(content);
    }
</script>
</html>