package ej1;

/*
 * Ejercicio 1. 
 * Realiza un resumen donde se comparen el paquete java.io y el java.nio. (1pto)
 */


El nombre "io" es una sigla de Input Output, que significa entrada y salida respectivamente.
El nombre "nio" es una sigla de New Input Ouput, indicando que es una adición más reciente.

El paquete java.io permite controlar la entrada y salida de datos a través de clases para acceder y manipular ficheros 
(File, FilePermission, FileReader, FilePermission, BufferedReader, BufferedWriter, etc.) 
y clases que trabajan con flujos de datos (FileInputStream, FileOutputStream, BufferedInputStream, BufferedOutputStream, etc.)

El paquete java.nio, alternativamente, permite controlar la entrada y salida de datos a través de buffers (ByteBuffer, CharBuffer, IntBuffer, DoubleBuffer, etc.), que funcionan como contenedores de datos asíncronos


